### 背包问题



##### 1.01 背包问题

从集合角度理解问题

![image-20230721094158101](C:\Users\23694\AppData\Roaming\Typora\typora-user-images\image-20230721094158101.png)

##### 1) 朴素做法

```java
import java.io.*;
import java.util.*;
public class Main{
    static int N = 1010;
    static int[] w = new int[N], v = new int[N];
    static int[][] dp = new int[N][N];
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();//物品个数
        int m = sc.nextInt();//背包容量
        for (int i = 1 ; i <= n ; i++){
            v[i] = sc.nextInt();//第i个物品价值
            w[i] = sc.nextInt();//第i个物品体积
        }
        for (int i = 1 ; i <= n ; i++){
            for (int j = 0 ; j <= m ; j++){
                dp[i][j] = dp[i-1][j];
                if (j >= v[i]) dp[i][j] = Math.max(dp[i][j], dp[i-1][j - v[i]] + w[i]);
            }
        }
        System.out.println(dp[n][m]);
        
    }
    
}
```

 

##### 2) 优化做法

​    dp问题的优化大部分都是对dp的代码或计算方程做等价变形，这题可以将二维数组转化为一维数组，因为dp[i]这一层，只用到了dp[i-1]这一层，而且计算dp[i] [j] 时，j - v[i] <= j，j <= j， 都在j的一侧。并且由于第i层状态是由i-1层状态转移过来的，所以第二层循环应该从m开始遍历到v[i]。

```java
import java.io.*;
import java.util.*;
public class Main{
    static int N = 1010;
    static int[] w = new int[N], v = new int[N];
    static int[] dp = new int[N];
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 1 ; i <= n ; i++){
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        for (int i = 1 ; i <= n ; i++){
            for (int j = m ; j >= v[i] ; j--){
                dp[j] = Math.max(dp[j], dp[j - v[i]] + w[i]);
            }
        }
        System.out.println(dp[m]);   
    }
}
```



   

#### 2. 完全背包问题

![image-20230721101240215](C:\Users\23694\AppData\Roaming\Typora\typora-user-images\image-20230721101240215.png)

##### 1) 朴素做法

```java
import java.io.*;
import java.util.*;
public class Main{
    static int N = 1010;
    static int[][] f = new int[N][N];
    static int[] w = new int[N], v = new int[N];
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 1 ; i <= n ; i++){
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        for (int i = 1 ; i <= n ; i++){
            for (int j = 0 ; j <= m; j++){
                for (int k = 0 ; k * v[i] <= j ; k++){ // 枚举k个物品
                    f[i][j] = Math.max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
                }
            }
        }
        System.out.println(f[n][m]);
    }
    
}
```

##### 2) 使用01 背包解法进行优化

![image-20230721151038476](C:\Users\23694\AppData\Roaming\Typora\typora-user-images\image-20230721151038476.png)

将 f[i] [j] 拆开来看，可以发现 k 这层循环是可以删掉的，之后再将二维数组转换为一维数组，但与 01 背包问题不同的是，f[i] [j] 的状态是由第i层状态转换过来的，所以j层循环不需要反向遍历，从v[i]开始遍历就可以

```java
import java.io.*;
import java.util.*;
public class Main{
    static int N = 1010;
    static int[] f = new int[N];
    static int[] w = new int[N], v = new int[N];
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 1 ; i <= n ; i++){
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        for (int i = 1 ; i <= n ; i++){
            for (int j = v[i] ; j <= m; j++){
                f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
            }
        }
        System.out.println(f[m]);
    }
    
}
```

#### 3. 多重背包问题

[4. 多重背包问题 I - AcWing题库](https://www.acwing.com/problem/content/4/)

与完全背包问题的朴素做法类似，只是k的取值范围有所限制

```java
import java.io.*;
import java.util.*;
public class Main{
    static int N = 110;
    static int[] w = new int[N], v = new int[N], s = new int[N];
    static int[][] f = new int[N][N];
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 1; i <= n ; i++){
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
            s[i] = sc.nextInt();
        }
        for (int i = 1; i <= n ; i++){
            for (int j = 0 ; j <= m ; j++){
                for (int k = 0; k <= s[i] && k * v[i] <= j ; k++){
                    f[i][j] = Math.max(f[i][j], f[i-1][j - v[i] * k] + k * w[i]);
                }
            }
        }
        System.out.println(f[n][m]);
        
    }
    
}
```

#### 4.多重背包问题 ||

[5. 多重背包问题 II - AcWing题库](https://www.acwing.com/problem/content/5/)

![image-20230721153343707](C:\Users\23694\AppData\Roaming\Typora\typora-user-images\image-20230721153343707.png)

假如还想使用完全背包问题进行优化，观察上图两个式子发现第二行式子多一项，所以需要换一种方法。

假设第i件物品一共有 s = 1023 个，一定要枚举每一项吗， 其实可以打包来处理，打包成十组，第一组1个物品，第二组2个，第三组4个....也就是 1，2，4，...，512，把每一组看作01 背包问题选或不选，原本要枚举1023次，现在只需枚举10次，也就是logs的时间复杂度。

再举一个例子 假设物品 s = 200个

使用上述分组方式：1，2，4，...，64. 如果继续分组分到128则会超过s，但是目前只有127个，所以需要加上一个73凑成200个

将这些拆出来的组做一遍01 背包问题就可以了，总体复杂度就是NVlogs

```java
import java.io.*;
import java.util.*;
public class Main{
    static int N = 25000;
    static int[] f = new int[N];
    static int[] v = new int[N];
    static int[] w = new int[N];
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int cnt = 0;
        for (int i = 1 ; i <= n ; i++){
            int k = 1;
            int a = sc.nextInt();
            int b = sc.nextInt();
            int s = sc.nextInt();
            while (k <= s){
                cnt++;
                v[cnt] = k * a;
                w[cnt] = k * b;
                s -= k;
                k *= 2;
            }
            if (s > 0){
                cnt++;
                v[cnt] = s * a;
                w[cnt] = s * b;
            }
        }
        //将n换成组的个数
        n = cnt;
        for (int i = 1 ; i <= n ; i++){
            for (int j = m ; j >= v[i] ; j--){
                f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
            }
        }
        System.out.println(f[m]);
        
    }
    
}
```

#### 5.分组背包问题

[9. 分组背包问题 - AcWing题库](https://www.acwing.com/problem/content/9/)

```java
import java.io.*;
import java.util.*;
public class Main{
    static int N = 110;
    static int[][] v = new int[N][N], w = new int[N][N];
    static int[] s = new int[N];
    static int[] f = new int[N];
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 1; i <= n ; i++){
            s[i] = sc.nextInt();
            for (int j = 1; j <= s[i] ; j++){
                // 第i组第j个物品的体积和价值
                v[i][j] = sc.nextInt();
                w[i][j] = sc.nextInt();
            }
        }
        
        for (int i = 1 ; i <= n ; i++){
            for (int j = m ; j >= 0 ; j--){
                for (int k = 0 ; k <= s[i] ; k++){
                    if (j >= v[i][k]) f[j] = Math.max(f[j], f[j - v[i][k]] + w[i][k]);
                }
            }
        }
        System.out.println(f[m]);
        
    }
    
}
```

